http://localhost:8000

//WETH
###

POST http://localhost:8000/deploy HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "symbol":"WETH",
    "totalSupply":100,
    "decimal":10,
    "account":"0xb"
}

/////////////////////////////////////////////////////////////
//Mint!
###
POST http://localhost:8000/mint HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "account":"0xb",
    "amount":1000
}
### 
POST http://localhost:8000/mint HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "account":"0xa",
    "amount":1000
}
//////////////////////////////////////////////////////////////
//balance query
###

GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "account":"0xb"
}

###
GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "account":"0xa"
}
/////////////////////////////////////////////////////////////////
//transfer from -> to
###

###
GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "account":"0xc"
}

###
GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "account":"WETH:USDT"
}
###
POST http://localhost:8000/transfer HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "from":"0xb",
    "to":"0xa",
    "amount":10
}
/////////////////////////////////////////////////////////////////////
###
//query token info
GET http://localhost:8000/token/WETH HTTP/1.1

/////////////////////////////////////////////////////////////////////
//query allowance
###
GET http://localhost:8000/allowance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "owner":"0xa",
    "spender":"USDT:WETH"
}

//////////////////////////////////////////////////////////////
//Modified 
////////////////////////////


//Approve 
###
POST http://localhost:8000/approve HTTP/1.1
Content-Type: "application/json"


{
    "tokenName":"WETH",
    "owner":"0xa",
    "spender":"0xb",
    "amount":10
}



//TransferFrom
###

POST http://localhost:8000/transferFrom HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "owner":"0xa",
    "spender":"0xb",
    "to":"0xc",
    "amount":10
}

###

GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"WETH",
    "account":"0xc"
}

###
POST http://localhost:8000/burn HTTP/1.1
Content-Type: "application/json"


{
    "tokenName":"WETH",
    "account":"0xb",
    "amount":100
}