http://localhost:8080


###

POST http://localhost:8080/deploy HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "symbol":"USD",
    "totalSupply":1000000,
    "decimal":10,
    "account":"0xb"
}

###

GET http://localhost:8080/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xb"
}


###
POST http://localhost:8080/transfer HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "to":"0xa",
    "from":"0xb",
    "amount":100
}



GET http://localhost:8080/allowance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "owner":"0xa",
    "spender":"0xb",

}