http://localhost:8080


###

POST http://localhost:8080/deploy HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "symbol":"USDT",
    "totalSupply":100000000000000,
    "decimal":10,
    "account":"0xb"
}
//////////////////////////////////////////////////////////////
//balance query
###

GET http://localhost:8080/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xb"
}

###
GET http://localhost:8080/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xa"
}
/////////////////////////////////////////////////////////////////
//transfer from -> to
###

POST http://localhost:8080/transfer HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "from":"0xb",
    "to":"0xa",
    "amount":10000000
}
/////////////////////////////////////////////////////////////////////
###
//query token info
GET http://localhost:8080/token/USDT HTTP/1.1

/////////////////////////////////////////////////////////////////////
//query allowance
###
GET http://localhost:8080/allowance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "owner":"0xa",
    "spender":"0xb"
}

//////////////////////////////////////////////////////////////
//Modified Approve 
###
POST http://localhost:8080/approve HTTP/1.1
Content-Type: "application/json"


{
    "tokenName":"USDT",
    "owner":"0xa",
    "spender":"0xb",
    "amount":1000000
}

/////////////////////////////////////////////////////////////
//Mint!
###
POST http://localhost:8080/mint HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xb",
    "amount":9999999999999999
}