http://localhost:8000

///USDT

###

POST http://localhost:8000/deploy HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "symbol":"USDT",
    "totalSupply":"1000",
    "decimal":10,
    "account":"0xb"
}

/////////////////////////////////////////////////////////////
//Mint!
###
POST http://localhost:8000/mint HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xc",
    "amount":"1000000"
}
### 
POST http://localhost:8000/mint HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xa",
    "amount":"10000000"
}
//////////////////////////////////////////////////////////////
//balance query
###

GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xb"
}

###
GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xa"
}

###
GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xc"
}
/////////////////////////////////////////////////////////////////
//transfer from -> to
###

POST http://localhost:8000/transfer HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "from":"0xb",
    "to":"0xa",
    "amount":"1000"
}
/////////////////////////////////////////////////////////////////////
###
//query token info
GET http://localhost:8000/token/USDT HTTP/1.1

/////////////////////////////////////////////////////////////////////
//query allowance
###
GET http://localhost:8000/allowance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "owner":"0xa",
    "spender":"0xb"
}

//////////////////////////////////////////////////////////////
//Modified 
////////////////////////////


//Approve 
###
POST http://localhost:8000/approve HTTP/1.1
Content-Type: "application/json"


{
    "tokenName":"USDT",
    "owner":"0xa",
    "spender":"0xb",
    "amount":"10000"
}



//TransferFrom
###

POST http://localhost:8000/transferfrom HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "to":"0xc",
    "spender":"0xb",
    "owner":"0xa",
    "amount":"1000000"
}

###

GET http://localhost:8000/balance HTTP/1.1
Content-Type: "application/json"

{
    "tokenName":"USDT",
    "account":"0xc"
}

###
POST http://localhost:8000/burn HTTP/1.1
Content-Type: "application/json"


{
    "tokenName":"USDT",
    "account":"0xb",
    "amount":"100000"
}